{
  "name": "@stdlib/stats-incr-mmeanabs",
  "version": "0.2.0",
  "description": "Compute a moving arithmetic mean of absolute values incrementally.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-mmeanabs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "average",
    "avg",
    "mean",
    "arithmetic mean",
    "central tendency",
    "incremental",
    "accumulator",
    "moving mean",
    "moving average",
    "sliding window",
    "sliding",
    "window",
    "moving",
    "absolute",
    "value",
    "abs",
    "math.abs",
    "magnitude"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
